# springboot-Demo

./: .project  README.md  pom.xml
src/main/java/io/dandan/config/: DataSourceConfiguration.java  MyBatisConfiguration.java
src/main/java/io/dandan/controller/: TestController.java
src/main/java/io/dandan/run/: Application.java
src/main/resources/: application.yaml
